<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:text="  NAME                       "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:text="  LEFTOVER ITEMS  "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soldsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:text="  SOLD ITEMS            "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alelasLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:text="  ARRIVED ITEMS     "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:text="  PRICE                       "
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/solds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/alelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/priceItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reportstructure"

            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>