<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item android:right="3dp" android:left="3dp" android:bottom="3dp" >
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>

        </shape>
    </item>
</layer-list>