<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Daily_Entry"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="343dp"
        android:layout_height="418dp"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail">

        <EditText
            android:id="@+id/ajalela"
            android:layout_width="149dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="ARRIVED ITEMS"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/viklela"
            app:layout_constraintEnd_toStartOf="@+id/unit1"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/items"
            android:layout_width="149dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ajalela"
            app:layout_constraintEnd_toStartOf="@+id/show"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/urlela"
            android:layout_width="149dp"
            android:layout_height="46dp"
            android:layout_marginBottom="84dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="LEFTOVER ITEMS"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/viklela"
            android:layout_width="149dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="SOLD ITEMS"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/urlela"
            app:layout_constraintEnd_toStartOf="@+id/unit2"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/show"
            android:layout_width="148dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/borders"
            android:text="SHOW"
            app:layout_constraintBottom_toTopOf="@+id/unit1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <Spinner
            android:id="@+id/unit2"
            android:layout_width="149dp"
            android:layout_height="42dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/unit3"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/unit1"
            android:layout_width="149dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/unit2"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/unit3"
            android:layout_width="149dp"
            android:layout_height="42dp"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/calculate_btn"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/borders"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit"
            android:layout_width="321dp"
            android:layout_height="43dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/borders"
            android:text="SUBMIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:text="Daily Entry "
        android:textColor="#2e7d32"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>