<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AddShop">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="367dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.28">

        <EditText
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="97dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="   Name of the shop"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="126dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/shopName"
            app:layout_constraintTop_toBottomOf="@+id/shopName"
            app:layout_constraintVertical_bias="0.527" />

        <Button
            android:id="@+id/add"

            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:background="@drawable/borders"
            android:text="ADD SHOP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopName" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="20dp"
        android:text="ADD YOUR SHOP"
        android:textColor="#2e7d32"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>